{
  "require": {
    "php": ">=5.4.0",
    "curl/curl": "dev-master",
    "phpunit/phpunit": "4.1.*",
    "squizlabs/php_codesniffer": "1.*",
    "predis/predis": "dev-master",
    "camspiers/json-pretty": "1.0.*"
  }
}
